[gd_scene load_steps=6 format=2]

[ext_resource path="res://physics/2d/game.tscn" type="PackedScene" id=3]
[ext_resource path="res://physics/gui/splash.tscn" type="PackedScene" id=5]
[ext_resource path="res://main.gd" type="Script" id=13]
[ext_resource path="res://audio/music/calming_space_7.ogg" type="AudioStream" id=15]

[sub_resource type="Animation" id=1]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}

[node name="main" type="Node"]
script = ExtResource( 13 )
game = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Splash" parent="." instance=ExtResource( 5 )]

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
autoplay = "fade_in"
anims/fade_in = SubResource( 1 )

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
