[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/2d/shake_camera_2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://physics/2d/grid_camera_2d.gd" type="Script" id=2]

[node name="GridCamera2D" instance=ExtResource( 1 )]
current = true
script = ExtResource( 2 )
trauma_power = 2
