[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics/1d/title_screen.tscn" type="PackedScene" id=4]
[ext_resource path="res://physics/1d/intro.tscn" type="PackedScene" id=5]

[node name="main" type="Node"]

[node name="Intro" parent="." instance=ExtResource( 5 )]
visible = false

[node name="TitleScreen" parent="." instance=ExtResource( 4 )]

[connection signal="done" from="Intro" to="." method="_on_Intro_done"]
[connection signal="next_scene" from="TitleScreen" to="." method="_on_TitleScreen_next_scene"]
