[gd_scene load_steps=2 format=2]

[ext_resource path="res://physics/1d/choice.gd" type="Script" id=1]

[node name="Choice" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 40.0
margin_bottom = 20.0
text = "1"

[node name="Label" type="Label" parent="."]
visible = false
margin_top = 24.0
margin_right = 40.0
margin_bottom = 38.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
