[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="Pole" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -6, 0, -4, -5, 0, -6, 4, -4, 7, 0, 5, 4, 0, 6, -4, 4 )
