[gd_scene load_steps=7 format=2]

[ext_resource path="res://physics/2d/object/door.gd" type="Script" id=1]
[ext_resource path="res://visual/frames/laser_green.tres" type="Texture" id=2]
[ext_resource path="res://visual/door.png" type="Texture" id=3]
[ext_resource path="res://audio/effects/forcefieldoff.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/effects/forcefieldon.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 3 )

[node name="Door" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( -1, -1 )
points = PoolVector2Array( -32, 0, 32, 0 )
width = 16.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1

[node name="Start" type="Sprite" parent="."]
position = Vector2( -32, 0 )
texture = ExtResource( 3 )

[node name="End" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 3 )
flip_h = true

[node name="On" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Off" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
