[gd_scene load_steps=5 format=2]

[ext_resource path="res://physics/1d/intro.gd" type="Script" id=1]
[ext_resource path="res://visual/galaxy.tscn" type="PackedScene" id=2]
[ext_resource path="res://visual/spaceship_player.png" type="Texture" id=3]
[ext_resource path="res://physics/1d/story_new.tscn" type="PackedScene" id=4]

[node name="Intro" type="Node2D"]
position = Vector2( 55, 144 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Galaxy" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 64.0
color = Color( 0.0313726, 0.0784314, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
margin_top = 224.0
margin_bottom = 288.0
color = Color( 0.0313726, 0.0784314, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Story" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="IntroSpaceship" type="Sprite" parent="."]
position = Vector2( -311, 0 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
