[gd_scene load_steps=4 format=2]

[ext_resource path="res://visual/background/space01_stars_back.png" type="Texture" id=1]
[ext_resource path="res://visual/background/space01_clouds.png" type="Texture" id=2]
[ext_resource path="res://visual/background/space01_stars_front.png" type="Texture" id=3]

[node name="Galaxy" type="ParallaxBackground"]

[node name="Stars1" type="ParallaxLayer" parent="."]
position = Vector2( 1, 0 )
motion_scale = Vector2( 0.08, 0.08 )
motion_mirroring = Vector2( 512, 288 )

[node name="Space" type="Sprite" parent="Stars1"]
texture = ExtResource( 1 )
centered = false

[node name="Clouds" type="ParallaxLayer" parent="."]
position = Vector2( 1, 0 )
motion_scale = Vector2( 0.16, 0.16 )
motion_mirroring = Vector2( 512, 288 )

[node name="Space" type="Sprite" parent="Clouds"]
texture = ExtResource( 2 )
centered = false

[node name="Stars2" type="ParallaxLayer" parent="."]
position = Vector2( 1, 0 )
motion_scale = Vector2( 0.24, 0.24 )
motion_mirroring = Vector2( 512, 288 )

[node name="Space" type="Sprite" parent="Stars2"]
texture = ExtResource( 3 )
centered = false
